.product-list{
    margin-top: -40px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
    text-align: center;
    padding: 10px;

}

.products>* {
    aspect-ratio: 1 / 1;
}

@media (max-width: 1440px) {
    .products {
        grid-template-columns: repeat(3, minmax(190px, 1fr));
        gap: 25px;
    }
}


@media (max-width: 1180px) {
    .products {
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 15px;
    }
}


@media (max-width: 540px) {
    .products {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px;
    }

}